ENVIRONMENT:
  MAX_EPISODE_STEPS: 500
SIMULATOR:
  ROBOT_URDF: data/URDF_demo_assets/aliengo/urdf/aliengo.urdf
  CTRL_HZ: 30
  SIM_HZ: 120
  SETTLE_TIME: 20
DEBUG:
  FIXED_BASE: True
  VIDEO_FREQ: 1 #None if you don't want any videos

TASK:
  ACTION:
    NUM_JOINTS: 12
    MAX_DEGREE_DELTA: 2 #in degrees
  START:
    CALF: -2.5
    THIGH: 1.3
  REWARD:
    TIP_PENALTY: 1
DATASET:
  TYPE: ""
  CONTENT_SCENES: []