ENVIRONMENT:
  MAX_EPISODE_STEPS: 500
  SUCCESS_THRESH: 5
SIMULATOR:
  ROBOT_URDF: data/URDF_demo_assets/aliengo/urdf/aliengo.urdf
  CTRL_HZ: 30
  SIM_HZ: 30
  SETTLE_TIME: 20
DEBUG:
  FIXED_BASE: False
  BASELINE_POLICY: False

TASK:
  ACTION:
    NUM_JOINTS: 12
    MAX_DEGREE_DELTA: 10 # in degrees
    TYPE: relative
  START:
    CALF: -2.5
    THIGH: 1.3
  REWARD:
    TIP_PENALTY: 1
DATASET:
  TYPE: ""
  CONTENT_SCENES: []
