ENVIRONMENT:
  MAX_EPISODE_STEPS: 500
  SUCCESS_THRESH: 5
SIMULATOR:
  ROBOT_URDF: /nethome/skareer6/flash/Projects/InverseKinematics/habitat-lab/data/URDF_demo_assets/aliengo/urdf/aliengo.urdf
  CTRL_HZ: 30
  SIM_HZ: 30
  SETTLE_TIME: 20
DEBUG:
  FIXED_BASE: False
  VIDEO_FREQ: 1000 # None if you don't want any videos
  RENDER_OVERRIDE: False

TASK:
  ACTION:
    NUM_JOINTS: 12
    MAX_DEGREE_DELTA: 5 # in degrees
  START:
    CALF: -2.5
    THIGH: 1.3
  REWARD:
    TIP_PENALTY: 1
DATASET:
  TYPE: ""
  CONTENT_SCENES: []
