ENVIRONMENT:
  MAX_EPISODE_STEPS: 500
  SUCCESS_THRESH: 5
SIMULATOR:
  ROBOT_URDF: /nethome/skareer6/flash/Projects/VisualLocomotion/habitat-lab/data/URDF_demo_assets/aliengo/urdf/aliengo.urdf
  CTRL_HZ: 30
  SIM_HZ: 30
  SETTLE_TIME: 20
DEBUG:
  FIXED_BASE: False
  BASELINE_POLICY: False

TASK:
  ACTION:
    NUM_JOINTS: 12
    MAX_DEGREE_DELTA: 10 # in degrees
    TYPE: absolute
  START:
    CALF: -2.5
    THIGH: 1.3
  REWARD:
    a1: 0.04
    a2: 20
    alive: 20 #Apparently 20 * target_vel?
  TARGET_VELOCITY: 0.375
DATASET:
  TYPE: ""
  CONTENT_SCENES: []
